
menu "Drivers"

config UART
	bool "UART driver"

config NET
    bool "Network driver"

	
source "devices/serial/Kconfig"
source "devices/mmc/Kconfig"
source "devices/ramdev/Kconfig"
source "devices/timer/Kconfig"
source "devices/irq/Kconfig"
source "devices/fb/Kconfig"
source "devices/input/Kconfig"
source "devices/net/Kconfig"

endmenu
